VITE_SUPABASE_PROJECT_ID="rvvqjgomruhuxhqjcgup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dnFqZ29tcnVodXhocWpjZ3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODgwMzIsImV4cCI6MjA4MTI2NDAzMn0.IUp7qnggX66HeBS6B3VDMTM7jvQ6OMGM2Ka32cHrWGQ"
VITE_SUPABASE_URL="https://rvvqjgomruhuxhqjcgup.supabase.co"
